::selection, ::-moz-selection {
  background: $color8;
  opacity: 0.5;
}

.bold,
strong {
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px $color2 solid;

  &:hover,
  &:focus {
    color: $color2;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-display: auto;
  font-family: "questa-slab";
  font-style: italic;
  font-weight: 500;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: break-word;
}

h1 {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1em;

  a {
    border-bottom: 0;
  }
}

.meta {
  display: block;
  font-weight: 500;
  font-size: 0.8em;
}

ol,
ul {
  margin: 30px auto;
  padding-left: 15px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  margin: 20px 0;
  line-height: 1.4;
}

li * {
  line-height: 1.4;
  /* Bold font line-height fix */
}

blockquote {
  border-left: 10px solid $white;
  font-style: italic;
  margin-bottom: 15px;
  padding: 0 25px;

  p {
    margin: 0;
  }
}

code {
  font-family: "Source Code Pro", monospace;
  font-display: auto;
}

p code {
  font-size: 0.8em;
  display: inline-block;
  border-radius: 2px;
  background-color: $gray;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(122, 130, 136, 0.25);
  padding: 0 3px;
}

pre {
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: hidden;
  overflow-x: auto;
  font-size: 14px;
  padding: 15px;
  border-radius: 4px;
  color: #f8f8f2;
  line-height: 1.4;
  margin: 30px auto;
}

pre code {
  font-size: 14px;
}

small {
  font-size: 0.7em;
}

small a {
  color: inherit;
}

.Speaking,
.inclusion-list {

  a {
    border-bottom: 0;
  }

  h2 {
    text-align: center;
  }

  .pages ul,
  ul {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 60px;
    max-width: 100%;
    padding-left: 0;

    @media screen and (max-width: 1080px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }
  }

  li {
    background: $white;
    border-radius: 3px;
    box-shadow: $shadow;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 30px;
    text-align: left;
    text-size: 70%;
  }
}

.listing-posts {

  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
    margin-bottom: 3em;
    max-width: 700px;
  }

  p {
    font-size: 0.9em;
    margin: 0;
  }

  a {
    color: $color2;
  }
}

@media all and (min-width: 680px) {
  .subtitle,
  form,
  ol,
  p,
  pre,
  ul {
    margin: 20px 0;
  }

  .Posts p {
    margin-top: 0;
  }

  li {
    padding-left: 10px;
    margin: 20px 0;
  }

  article::after,
  header::after {
    margin: 70px;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3,
  h4,
  h5,
  h6 {
    font-size: 1.2em;
  }

  blockquote {
    font-size: 1.3em;

    p {
      margin: 0;
    }
  }

  hr {
    margin: 1em auto;
  }
}

h4 a {
  border: 0;
}

.Speaking,
.inclusion-list {
  a {
    border-bottom: 0;
  }

  .pages ul,
  ul {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 60px;
    max-width: 100%;
    padding-left: 0;

    @media screen and (max-width: 1080px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }
  }

  li {
    background: $white;
    border-radius: 3px;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 30px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
}

.listing-posts {
  justify-items: stretch;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;

  @media screen and (min-width: 760px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1080px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: 0;
  }

  .post-container {
    align-items: center;
    background: $white;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    max-width: 800px;
    padding: 20px;

    @media screen and (min-width: 1080px) {
      grid-template-columns: 1fr 3fr;
    }
  }

  h2 {
    color: $color2;
    font-family: "questa-slab";
    font-size: 1em;
    line-height: 1.3;
    margin: 0;
  }

  li {
    font-size: 0.9em;
  }

  small, p {
    font-size: .8em;
    line-height: 1.4;
    margin: 0;
  }
}
