Bill Gates, Warren Buffett, and Oprah Winfrey All Use the 5-Hour Rule 

<div style="-evernote-webclip:true">
 
<div style="white-space: nowrap;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: rgb(12, 12, 12); overflow-x: hidden; text-overflow: ellipsis; padding-bottom: 9px;">Bill Gates, Warren Buffett, and Oprah Winfrey All Use the 5-Hour Rule</div>
<div style="border-top: 1px solid rgb(216, 216, 216); height: 0px; width: 100%;"></div>
<div style="position: relative; display: inline-block; margin: 15px 30px 0px 0px; overflow: hidden; vertical-align: top;"><img width="150" height="150" style="max-width: none; max-height: none; vertical-align: top; margin: 0px; padding: 0px;" src="http://ift.tt/2oilQiv"></div>
<div style="display: inline-block; vertical-align: top; margin: 15px 0px 0px; width: 364px;">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(12, 12, 12); display: block;">
<img width="32" height="32" style="display: inline-block; border: none; width: 16px; height: 16px; padding: 0px; margin: 0px 8px -2px 0px;" src="http://ift.tt/2oCylsA"><a href="http://ift.tt/2aLTdoh" style="display: inline-block; text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgb(12, 12, 12); width: 345px;">http://ift.tt/2aLTdoh</a>
</div>
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(12, 12, 12); display: block; white-space: normal; margin-top: 15px; max-height: 154px; overflow: hidden;">If Gladwell’s 10,000 hours isn’t an absolute rule that applies across fields, what does it really take to become world class in the world of work?</div>
</div>
</div>

</div> 

Tags: 
April 15, 2017 at 04:05PM
Open in Evernote http://ift.tt/2oCCDQN